# RestaurantApp

./: Program.cs  RestaurantApp.csproj  RestaurantApp.http  RestaurantApp.sln  appsettings.json
.github/workflows/: RestaurantAppBackend.yml
Controllers/: AuthController.cs  CategoryController.cs  ItemController.cs  OrderController.cs  PaymentController.cs  UserController.cs
DTOs/: CategoryDto.cs  ItemDto.cs  LoginConfirmationDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  StripeSettings.cs  UserDto.cs
Data/: DataContextEf.cs
Db/: Db.sql
Migrations/: 20240309194639_Initial.Designer.cs  20240309194639_Initial.cs  20240310174016_changeschema.Designer.cs  20240310174016_changeschema.cs  20240310221330_AddPhotoUrl.Designer.cs  20240310221330_AddPhotoUrl.cs  20240314103019_keyless_auth.Designer.cs  20240314103019_keyless_auth.cs  20240314104014_Undo_Keyless_Auth.Designer.cs  20240314104014_Undo_Keyless_Auth.cs  20240603213537_one_to_many_item_to_Category.Designer.cs  20240603213537_one_to_many_item_to_Category.cs  DataContextEfModelSnapshot.cs
Models/: Auth.cs  Category.cs  Item.cs  Order.cs  Payment.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.RestaurantAppBackend.json  serviceDependencies.json
Repository/: AuthRepository.cs  ItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  Repository.cs  UserRepository.cs
Repository/IRepository/: IAuthRepository.cs  IItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepository.cs  IUserRepository.cs
Services/: IUploadService.cs  UploadService.cs
(+1 files in other folders)
